#include <stdio.h>
/**
C99
函数调用都有一定的开销，
因为函数的调用过程包括建立调用、传递参数、跳转到函数代码并返回。
使用宏使代码内联，可以避免这样的开销
读者可能顾名思义地认为内联函数会用内联代码替换函数调用。
其实C99和C11标准中叙述的是：“把函数变成内联函数建议尽可能快地调用该函数，
其具体效果由实现定义”。
因此，把函数变成内联函数，编译器可能会用内联代码替换函数调用，
并（或）执行一些其他的优化，但是也可能不起作用。
*/
/**
内联函数定义和调用必须在同一文件中
*/
//inline:C99新增的关键字，是唯一的函数说明符
inline static void eatline()
{
    while (getchar() != '\n')
    	continue;
}

int main()
{
    eatline();
}