/**
 * C Primer Plus Ch 12.1
 * 可以用存储期 （storage duration ）描述对象，
 * 所谓存储期是指对象在内存中保留了多长时间。
 * 标识符用于访问对象，可以用作用域 （scope ）和链接 （linkage）描述标识符，
 * 标识符的作用域和链接表明了程序的哪些部分可以使用它。
 * 不同的存储类别具有不同的存储期、作用域和链接
 * 
*/
//C99放宽了块的概念，for，while等等

/**
 * 文件作用域：函数外 
 * 块作用域
 * 函数作用域：goto
 * 函数原型作用域：形参
*/

int giants = 5; //文件作用域，外部链接:在多文件用
//static修饰的变量
static int dodgers = 3; //文件作用域，内部链接；